
body {
 margin: 0;
 height: 100%;
}
/* ==================================================== */
/* ====================== HEADER ====================== */
/* ==================================================== */

header {
  background-color: orange;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'a b c';
}
.list-links {
  grid-area: a;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}

#header-icon {
  grid-area: b;
  text-align: center;
  text-decoration: none;
}

.sign-in-out-up {
  grid-area: c;
  justify-self: center;
  align-self: center;
}
/* ================================================== */
/* ====================== MAIN ====================== */
/* ================================================== */

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  '. e .';
  justify-items: center;
  justify-content: center;
  text-align: center;  
}
.login-form {
  grid-area: e;
}
.login-form p {
  margin: 0;
  margin-top: 26px;
}
.login-title {
  text-align: center;
}
.login-submit {
  justify-content: center;
}
.form-field {
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}
.form-field label {
  margin-right: 10px;
  align-items: flex-start;
}
